INSERT INTO Movie (Title, Genre, Release_Year, Director) VALUES
('Inception','Sci-Fi',2010,'Christopher Nolan'),
('Interstellar','Sci-Fi',2014,'Christopher Nolan'),
('The Dark Knight','Action',2008,'Christopher Nolan'),
('Tenet','Sci-Fi',2020,'Christopher Nolan'),
('Dunkirk','War',2017,'Christopher Nolan'),

('Titanic','Romance',1997,'James Cameron'),
('Avatar','Sci-Fi',2009,'James Cameron'),
('Avatar: The Way of Water','Sci-Fi',2022,'James Cameron'),
('Terminator 2','Action',1991,'James Cameron'),
('Aliens','Sci-Fi',1986,'James Cameron'),

('The Matrix','Sci-Fi',1999,'Wachowski Sisters'),
('The Matrix Reloaded','Sci-Fi',2003,'Wachowski Sisters'),
('The Matrix Revolutions','Sci-Fi',2003,'Wachowski Sisters'),
('John Wick','Action',2014,'Chad Stahelski'),
('John Wick 2','Action',2017,'Chad Stahelski'),

('Avengers: Endgame','Action',2019,'Russo Brothers'),
('Avengers: Infinity War','Action',2018,'Russo Brothers'),
('Iron Man','Action',2008,'Jon Favreau'),
('Captain America: Civil War','Action',2016,'Russo Brothers'),
('Thor: Ragnarok','Action',2017,'Taika Waititi'),

('Joker','Drama',2019,'Todd Phillips'),
('The Wolf of Wall Street','Drama',2013,'Martin Scorsese'),
('Goodfellas','Crime',1990,'Martin Scorsese'),
('Taxi Driver','Drama',1976,'Martin Scorsese'),
('Shutter Island','Thriller',2010,'Martin Scorsese'),

('Gladiator','Action',2000,'Ridley Scott'),
('Alien','Sci-Fi',1979,'Ridley Scott'),
('Blade Runner','Sci-Fi',1982,'Ridley Scott'),
('Blade Runner 2049','Sci-Fi',2017,'Denis Villeneuve'),
('The Martian','Sci-Fi',2015,'Ridley Scott'),

('Forrest Gump','Drama',1994,'Robert Zemeckis'),
('Cast Away','Drama',2000,'Robert Zemeckis'),
('Back to the Future','Sci-Fi',1985,'Robert Zemeckis'),
('Back to the Future Part II','Sci-Fi',1989,'Robert Zemeckis'),
('Back to the Future Part III','Sci-Fi',1990,'Robert Zemeckis'),

('Pulp Fiction','Crime',1994,'Quentin Tarantino'),
('Django Unchained','Western',2012,'Quentin Tarantino'),
('Inglourious Basterds','War',2009,'Quentin Tarantino'),
('Kill Bill Vol 1','Action',2003,'Quentin Tarantino'),
('Kill Bill Vol 2','Action',2004,'Quentin Tarantino'),

('The Godfather','Crime',1972,'Francis Ford Coppola'),
('The Godfather Part II','Crime',1974,'Francis Ford Coppola'),
('Scarface','Crime',1983,'Brian De Palma'),
('The Departed','Crime',2006,'Martin Scorsese'),
('Heat','Crime',1995,'Michael Mann'),

('Harry Potter 1','Fantasy',2001,'Chris Columbus'),
('Harry Potter 2','Fantasy',2002,'Chris Columbus'),
('Harry Potter 3','Fantasy',2004,'Alfonso Cuaron'),
('Harry Potter 4','Fantasy',2005,'Mike Newell'),
('Harry Potter 5','Fantasy',2007,'David Yates'),

('The Lord of the Rings: Fellowship','Fantasy',2001,'Peter Jackson'),
('The Lord of the Rings: Two Towers','Fantasy',2002,'Peter Jackson'),
('The Lord of the Rings: Return of the King','Fantasy',2003,'Peter Jackson'),
('The Hobbit: Unexpected Journey','Fantasy',2012,'Peter Jackson'),
('The Hobbit: Desolation of Smaug','Fantasy',2013,'Peter Jackson'),

('Star Wars: A New Hope','Sci-Fi',1977,'George Lucas'),
('Star Wars: Empire Strikes Back','Sci-Fi',1980,'Irvin Kershner'),
('Star Wars: Return of the Jedi','Sci-Fi',1983,'Richard Marquand'),
('Star Wars: The Force Awakens','Sci-Fi',2015,'J.J. Abrams'),
('Star Wars: The Last Jedi','Sci-Fi',2017,'Rian Johnson'),

('Spider-Man','Action',2002,'Sam Raimi'),
('Spider-Man 2','Action',2004,'Sam Raimi'),
('Spider-Man 3','Action',2007,'Sam Raimi'),
('The Amazing Spider-Man','Action',2012,'Marc Webb'),
('Spider-Man: No Way Home','Action',2021,'Jon Watts'),

('Frozen','Animation',2013,'Chris Buck'),
('Frozen II','Animation',2019,'Chris Buck'),
('Toy Story','Animation',1995,'John Lasseter'),
('Toy Story 2','Animation',1999,'John Lasseter'),
('Toy Story 3','Animation',2010,'Lee Unkrich'),

('Finding Nemo','Animation',2003,'Andrew Stanton'),
('Finding Dory','Animation',2016,'Andrew Stanton'),
('Up','Animation',2009,'Pete Docter'),
('Inside Out','Animation',2015,'Pete Docter'),
('Coco','Animation',2017,'Lee Unkrich'),

('The Lion King','Animation',1994,'Roger Allers'),
('Beauty and the Beast','Animation',1991,'Gary Trousdale'),
('Aladdin','Animation',1992,'Ron Clements'),
('Moana','Animation',2016,'Ron Clements'),
('Encanto','Animation',2021,'Byron Howard'),

('The Social Network','Drama',2010,'David Fincher'),
('Fight Club','Drama',1999,'David Fincher'),
('Se7en','Crime',1995,'David Fincher'),
('Gone Girl','Thriller',2014,'David Fincher'),
('Zodiac','Crime',2007,'David Fincher'),

('The Shawshank Redemption','Drama',1994,'Frank Darabont'),
('The Green Mile','Drama',1999,'Frank Darabont'),
('Saving Private Ryan','War',1998,'Steven Spielberg'),
('Jurassic Park','Sci-Fi',1993,'Steven Spielberg'),
('Jaws','Thriller',1975,'Steven Spielberg'),

('E.T.','Sci-Fi',1982,'Steven Spielberg'),
('Ready Player One','Sci-Fi',2018,'Steven Spielberg'),
('The Revenant','Drama',2015,'Alejandro Inarritu'),
('Birdman','Drama',2014,'Alejandro Inarritu'),
('La La Land','Musical',2016,'Damien Chazelle')

('Superbad','Comedy',2007,'Greg Mottola'),
('Step Brothers','Comedy',2008,'Adam McKay'),
('The Hangover','Comedy',2009,'Todd Phillips'),
('Anchorman','Comedy',2004,'Adam McKay'),
('Dumb and Dumber','Comedy',1994,'Farrelly Brothers'),
('The Mask','Comedy',1994,'Chuck Russell'),
('Mean Girls','Comedy',2004,'Mark Waters'),
('21 Jump Street','Comedy',2012,'Phil Lord'),
('Rush Hour','Comedy',1998,'Brett Ratner'),
('White Chicks','Comedy',2004,'Keenen Ivory Wayans');
